{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "Auth": "https://apiautentificacion-392d.onrender.com",
    "Canchas": "https://apicanchasyreservas.onrender.com/",
    "Publicidad": "https://api-empresa-publicidad.onrender.com/"
  }
}
